[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/combat/melee_enemy_hit_vfx_3d.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://VFX/Scenes/VFX_Anticipation_fire_3.tscn" id="2_anticipation_fire3"]

[node name="MeleeEnemyHitFeedback3D" type="Node3D"]
script = ExtResource("1_script")

[node name="VFXAnticipationFire3" parent="." instance=ExtResource("2_anticipation_fire3")]
scale = Vector3(0.51, 0.51, 0.51)
