[gd_scene format=3 uid="uid://dpgcalmtjvlac"]

[ext_resource type="Script" uid="uid://cb7ln8jkjyr3q" path="res://scripts/combat/projectile_3d.gd" id="1_projectile_script"]

[sub_resource type="SphereShape3D" id="Shape_projectile"]
radius = 0.09

[node name="Projectile3D" type="Area3D" unique_id=1317693942]
collision_layer = 0
script = ExtResource("1_projectile_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=526343739]
shape = SubResource("Shape_projectile")
