[gd_scene load_steps=5 format=3 uid="uid://dcg_projectile_3d"]

[ext_resource type="Script" path="res://scripts/combat/projectile_3d.gd" id="1_projectile_script"]

[sub_resource type="SphereMesh" id="SphereMesh_projectile"]
radius = 0.065
height = 0.13

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_projectile"]
albedo_color = Color(1, 0.08, 0.04, 1)
emission_enabled = true
emission = Color(1, 0.02, 0.01, 1)
emission_energy_multiplier = 2.4

[sub_resource type="SphereShape3D" id="SphereShape3D_projectile"]
radius = 0.09

[node name="Projectile3D" type="Area3D"]
script = ExtResource("1_projectile_script")
collision_layer = 0
collision_mask = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_projectile")
surface_material_override/0 = SubResource("StandardMaterial3D_projectile")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_projectile")
